import {
 invoke, convertFileSrc 
} from '@tauri-apps/api/core';
import * as XLSX from 'xlsx';
console.log('Script loaded, invoke:', invoke);

// 应用状态const state = {
    currentProject: null,    currentTab: 'storyboard',    storyboards: [],    characters: [],    scenes: [],    props: [],    apis: [],  
// API 配置列表    editingApiIndex: null,  
// 当前编辑的 API 索引，null 表示新增    chatHistory: [],  
// 聊天历史记录    lastProjectsFolder: '',  
// 记住上次使用的项目文件夹    projectStyle: null,  
// 项目风格配置 {
 style_prompt, quality_prompt 
}    userScript: null,  
// 用户保存的剧本    pendingStyle: null,  
// 待确认的风格配置    styleGuideState: '',  
// 风格引导状态    isStyleGuide: false  
// 是否在风格引导模式
};

// DOM 元素const welcomeScreen = document.getElementById('welcome-screen');
const mainScreen = document.getElementById('main-screen');
const apiConfigModal = document.getElementById('api-config-modal');
const apiEditModal = document.getElementById('api-edit-modal');
const storyboardDetailModal = document.getElementById('storyboard-detail-modal');
const projectTitle = document.getElementById('project-title');
const aiSidebar = document.getElementById('ai-sidebar');
const chatMessages = document.getElementById('chat-messages');
const chatInput = document.getElementById('chat-input');
const storyboardTbody = document.getElementById('storyboard-tbody');
const shotCount = document.getElementById('shot-count');

// 初始化async function init() {
    console.log('init() called!');
    setupEventListeners();
    console.log('Event listeners set up!');
    
// 加载配置    await loadConfig();
    
// 加载最近项目列表    await loadRecentProjects();

}
// 加载配置async function loadConfig() {
    try {
        const config = await invoke('get_global_config');
        console.log('Config loaded:', config);
        if (config && config.apis) {
            state.apis = config.apis;
        
}    
} catch (error) {
        console.error('Failed to load config:', error);
    
}
}
// 设置事件监听器function setupEventListeners() {
    
// 欢迎界面按钮    document.getElementById('new-project-btn').addEventListener('click', handleNewProject);
    document.getElementById('open-project-btn').addEventListener('click', handleOpenProject);
    document.getElementById('settings-btn').addEventListener('click', () => {
        renderApiList();
        showApiConfigModal();
    
});
    
// 主界面配置按钮    document.getElementById('main-config-btn').addEventListener('click', () => {
        renderApiList();
        showApiConfigModal();
    
});
    
// 文件菜单    const fileMenuBtn = document.getElementById('file-menu-btn');
    const fileMenuDropdown = document.getElementById('file-menu-dropdown');
    fileMenuBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        fileMenuDropdown.classList.toggle('hidden');
    
});
    
// 点击其他地方关闭菜单    document.addEventListener('click', () => {
        fileMenuDropdown.classList.add('hidden');
    
});
    fileMenuDropdown.addEventListener('click', (e) => {
        e.stopPropagation();
    
});
    document.getElementById('menu-new-project').addEventListener('click', () => {
        fileMenuDropdown.classList.add('hidden');
        handleNewProject();
    
});
    document.getElementById('menu-open-project').addEventListener('click', () => {
        fileMenuDropdown.classList.add('hidden');
        handleOpenProject();
    
});
    
// 新建项目弹窗    document.getElementById('new-project-btn').addEventListener('click', handleNewProject);
    document.getElementById('close-new-project-modal').addEventListener('click', () => {
        document.getElementById('new-project-modal').classList.add('hidden');
    
});
    document.getElementById('cancel-new-project').addEventListener('click', () => {
        document.getElementById('new-project-modal').classList.add('hidden');
    
});
    document.getElementById('confirm-new-project').addEventListener('click', confirmNewProject);
    document.getElementById('new-project-name').addEventListener('keydown', (e) => {
        if (e.key === 'Enter') confirmNewProject();
        if (e.key === 'Escape') {
            document.getElementById('new-project-modal').classList.add('hidden');
        
}    
});
    
// 文件夹浏览按钮    document.getElementById('browse-folder-btn').addEventListener('click', async () => {
        try {
            const folder = await invoke('select_folder');
            if (folder) {
                document.getElementById('new-project-folder').value = folder;
                updatePathPreview();
            
}        
} catch (e) {
            console.error('选择文件夹失败:', e);
        
}    
});
    
// 输入变化时更新路径预览    document.getElementById('new-project-name').addEventListener('input', updatePathPreview);
    document.getElementById('new-project-folder').addEventListener('input', updatePathPreview);
    
// 打开项目弹窗    document.getElementById('open-project-btn').addEventListener('click', handleOpenProject);
    document.getElementById('close-open-project-modal').addEventListener('click', () => {
        document.getElementById('open-project-modal').classList.add('hidden');
    
});
    
// 浏览项目文件夹按钮    document.getElementById('browse-projects-folder-btn').addEventListener('click', async () => {
        try {
            const folder = await invoke('select_folder');
            if (folder) {
                
// 先检查选中的文件夹本身是否是一个项目                const isProject = await invoke('is_valid_project', {
 folderPath: folder 
});
                if (isProject) {
                    
// 直接打开这个项目                    const project = await invoke('open_project', {
 folderPath: folder 
});
                    
// 关闭弹窗                    document.getElementById('open-project-modal').classList.add('hidden');
                    
// 打开项目                    state.currentProject = project.path;
                    projectTitle.textContent = project.name;
                    await loadProjectData();
                    showMainScreen();
                
} else {
                    
// 不是项目，显示该文件夹下的项目列表                    document.getElementById('projects-folder-input').value = folder;
                    await loadProjectsList(folder);
                
}            
}        
} catch (e) {
            console.error('选择文件夹失败:', e);
        
}    
});
    
// 项目标题双击重命名    projectTitle.addEventListener('dblclick', editProjectName);
    
// API 配置弹窗    document.getElementById('close-api-modal').addEventListener('click', hideApiConfigModal);
    document.getElementById('save-api-config').addEventListener('click', handleSaveApiConfig);
    document.getElementById('add-api-btn').addEventListener('click', () => showApiEditModal(null));
    
// API 编辑弹窗    document.getElementById('close-api-edit-modal').addEventListener('click', hideApiEditModal);
    document.getElementById('cancel-api-edit').addEventListener('click', hideApiEditModal);
    document.getElementById('confirm-api-edit').addEventListener('click', handleConfirmApiEdit);
    
// 分镜详情弹窗    document.getElementById('close-detail-modal').addEventListener('click', hideStoryboardDetail);
    
// 布局切换    document.getElementById('two-col-layout').addEventListener('click', () => toggleLayout(false));
    document.getElementById('three-col-layout').addEventListener('click', () => toggleLayout(true));
    
// 导出 Excel 按钮    document.getElementById('export-excel-btn').addEventListener('click', handleExportExcel);
    
// 生成图片按钮    document.getElementById('generate-images-btn').addEventListener('click', handleGenerateImages);
    
// 标签切换    document.querySelectorAll('[data-tab]').forEach(el => {
        el.addEventListener('click', () => switchTab(el.dataset.tab));
    
});
    
// 聊天    document.getElementById('send-chat-btn').addEventListener('click', sendChatMessage);
    chatInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' && !e.shiftKey) {
            e.preventDefault();
            sendChatMessage();
        
}    
});
    
// 剧本上传    const fileInput = document.getElementById('script-file-input');
    document.getElementById('upload-script-btn').addEventListener('click', () => {
        fileInput.click();
    
});
    fileInput.addEventListener('change', handleFileUpload);

}
// 新建项目async function handleNewProject() {
    const modal = document.getElementById('new-project-modal');
    const nameInput = document.getElementById('new-project-name');
    const folderInput = document.getElementById('new-project-folder');
    const errorText = document.getElementById('project-name-error');
    nameInput.value = '';
    folderInput.value = '';
    errorText.classList.add('hidden');
    updatePathPreview();
    modal.classList.remove('hidden');
    nameInput.focus();

}
// 更新路径预览function updatePathPreview() {
    const name = document.getElementById('new-project-name').value.trim();
    const folder = document.getElementById('new-project-folder').value.trim();
    const preview = document.getElementById('project-path-preview');
    if (folder && name) {
        preview.textContent = `${
folder
}\\${
name
}`;
    
} else if (folder) {
        preview.textContent = `${
folder
}\\[项目名称]`;
    
} else {
        preview.textContent = '请选择保存文件夹';
    
}
}
// 确认新建项目async function confirmNewProject() {
    const nameInput = document.getElementById('new-project-name');
    const folderInput = document.getElementById('new-project-folder');
    const errorText = document.getElementById('project-name-error');
    const modal = document.getElementById('new-project-modal');
    const name = nameInput.value.trim();
    const folder = folderInput.value.trim();
    if (!name) {
        errorText.textContent = '请输入项目名称';
        errorText.classList.remove('hidden');
        return;
    
}    if (!folder) {
        errorText.textContent = '请选择项目保存位置';
        errorText.classList.remove('hidden');
        return;
    
}    
// 检查名称是否已存在    try {
        const exists = await invoke('check_project_name_exists', {
            folderPath: folder,            projectName: name,            excludePath: null        
});
        if (exists) {
            errorText.textContent = `项目名称 "${
name
}" 已存在，请使用其他名称`;
            errorText.classList.remove('hidden');
            return;
        
}    
} catch (e) {
        console.error('检查项目名称失败:', e);
    
}    try {
        const projectPath = await invoke('create_project', ,, {
            folderPath: folder,            projectName: name        
});
        state.currentProject = projectPath;
        state.lastProjectsFolder = folder;
  
// 记住这个项目文件夹        projectTitle.textContent = name;
  
// 设置项目标题        await loadProjectData();
  
// 加载项目数据        modal.classList.add('hidden');
        showMainScreen();
        
// 新建项目后立即显示风格引导弹窗        setTimeout(() => {
            showStyleGuideForNewProject();
        
}, 300);
    
} catch (error) {
        errorText.textContent = error;
        errorText.classList.remove('hidden');
    
}
}
// 打开项目async function handleOpenProject() {
    const modal = document.getElementById('open-project-modal');
    const folderInput = document.getElementById('projects-folder-input');
    modal.classList.remove('hidden');
    
// 使用上次使用的文件夹，或默认为空    const lastFolder = state.lastProjectsFolder || '';
    folderInput.value = lastFolder;
    if (lastFolder) {
        await loadProjectsList(lastFolder);
    
} else {
        
// 如果没有记住的文件夹，提示用户选择        document.getElementById('projects-list').innerHTML = '';
        document.getElementById('no-projects-message').textContent = '请点击"浏览..."选择项目文件夹';
        document.getElementById('no-projects-message').classList.remove('hidden');
    
}
}
// 加载项目列表async function loadProjectsList(folderPath) {
    const listEl = document.getElementById('projects-list');
    const noProjectsMsg = document.getElementById('no-projects-message');
    listEl.innerHTML = '';
    noProjectsMsg.classList.add('hidden');
    
// 记住这次使用的文件夹    state.lastProjectsFolder = folderPath;
    document.getElementById('projects-folder-input').value = folderPath;
    try {
        const projects = await invoke('list_projects', ,, {
            folderPath: folderPath        
});
        if (projects.length === 0) {
            noProjectsMsg.textContent = '该文件夹中没有项目';
            noProjectsMsg.classList.remove('hidden');
        
} else {
            projects.forEach(project => {
                const item = document.createElement('div');
                item.className = 'p-3 border border-slate-200 rounded-lg hover:bg-slate-50 cursor-pointer transition-colors';
                item.innerHTML = `                    <div class="flex items-center justify-between">                        <div>                            <h4 class="font-semibold text-sm text-slate-800">${
project.name
}</h4>                            <p class="text-xs text-slate-500 mt-1">                                ${
project.storyboard_count
} 镜头 · ${
new Date(project.modified_at).toLocaleDateString()
}                            </p>                        </div>                        <span class="material-symbols-outlined text-slate-400">folder_open</span>                    </div>                `;
                item.addEventListener('click', () => openProject(project));
                listEl.appendChild(item);
            
});
        
}    
} catch (error) {
        noProjectsMsg.textContent = '加载失败: ' + error;
        noProjectsMsg.classList.remove('hidden');
    
}
}
// 打开指定项目async function openProject(project) {
    try {
        state.currentProject = project.path;
        projectTitle.textContent = project.name;
        await loadProjectData();
        
// 关闭弹窗        document.getElementById('open-project-modal').classList.add('hidden');
        showMainScreen();
    
} catch (error) {
        alert('打开项目失败: ' + error);
    
}
}
// 加载最近项目列表async function loadRecentProjects() {
    const container = document.getElementById('recent-projects');
    const listEl = document.getElementById('recent-projects-list');
    try {
        const projects = await invoke('list_projects', ,, {
            folderPath: 'D:\\分镜项目'        
});
        if (projects.length > 0) {
            container.classList.remove('hidden');
            listEl.innerHTML = '';
            projects.slice(0, 5).forEach(project => {
                const item = document.createElement('div');
                item.className = 'p-2 bg-white border border-slate-200 rounded-lg hover:bg-slate-50 cursor-pointer transition-colors text-left';
                item.innerHTML = `                    <h4 class="font-medium text-sm text-slate-800">${
project.name
}</h4>                    <p class="text-xs text-slate-500">${
project.storyboard_count
} 镜头</p>                `;
                item.addEventListener('click', () => openProject(project));
                listEl.appendChild(item);
            
});
        
}    
} catch (error) {
        console.error('加载最近项目失败:', error);
    
}
}
// 编辑项目名称async function editProjectName() {
    if (!state.currentProject) return;
    const currentName = projectTitle.textContent;
    let newName = prompt('请输入新的项目名称：', currentName);
    if (!newName || newName.trim() === '' || newName === currentName) {
        return;
    
}    newName = newName.trim();
    try {
        
// 调用后端命令更新项目名称（后端会检查重名）        await invoke('update_project_name', ,, {
            folderPath: state.currentProject,            name: newName        
});
        
// 更新界面显示        projectTitle.textContent = newName;
    
} catch (error) {
        alert('更新项目名称失败: ' + error);
    
}
}
// 加载项目数据async function loadProjectData() {
    try {
        state.storyboards = await invoke('get_storyboards', ,, {
 folderPath: state.currentProject 
});
        state.characters = await invoke('get_characters', ,, {
 folderPath: state.currentProject 
});
        state.scenes = await invoke('get_scenes', ,, {
 folderPath: state.currentProject 
});
        state.props = await invoke('get_props', ,, {
 folderPath: state.currentProject 
});
        state.chatHistory = await invoke('get_chat_history', ,, {
 folderPath: state.currentProject, limit: 20 
});
        state.projectStyle = await invoke('get_project_style', ,, {
 folderPath: state.currentProject 
});
        renderStoryboard();
        renderChatHistory();
        updateStyleStatus();
    
} catch (error) {
        console.error('Failed to load project data:', error);
    
}
}
// 渲染分镜表function renderStoryboard() {
    shotCount.textContent = `${
state.storyboards.length
} 镜头`;
    storyboardTbody.innerHTML = '';
    if (state.storyboards.length === 0) {
        storyboardTbody.innerHTML = `            <tr>                <td colspan="16" class="px-4 py-12 text-center text-slate-400">                    <p class="mb-2">暂无分镜数据</p>                    <p class="text-xs">请在右侧 AI 助手对话框中粘贴剧本开始创作</p>                </td>            </tr>        `;
        updateGenerateButton();
        return;
    
}    state.storyboards.forEach((sb, index) => {
        const row = document.createElement('tr');
        row.className = `hover-row transition-colors group cursor-pointer ${
index % 2 === 0 ? 'bg-white' : 'bg-slate-50/40'
}`;
        row.innerHTML = `            <td class="sticky-col-1 px-2 py-2 text-center">                <input type="checkbox" class="storyboard-checkbox cursor-pointer" data-index="${
index
}">            </td>            <td class="sticky-col-2 px-2 py-2 font-mono text-xs text-slate-400">${
sb.sequence_number
}</td>            <td class="px-2 py-2 font-bold text-sm text-primary">${
sb.mirror_id
}</td>            <td class="px-2 py-2 text-xs">${
sb.shot_type || '-'
}</td>            <td class="px-2 py-2 text-xs text-slate-500">${
sb.shot_size || '-'
}</td>            <td class="px-2 py-2 text-xs">${
sb.duration ? sb.duration + 's' : '-'
}</td>            <td class="px-2 py-2 text-xs italic text-slate-500">${
sb.dialogue || '-'
}</td>            <td class="px-2 py-2 text-xs">${
sb.description || '-'
}</td>            <td class="px-2 py-2 text-xs text-slate-400">${
sb.notes || '-'
}</td>            <td class="px-2 py-2 text-xs">${
sb.image_prompt_zh || '-'
}</td>            <td class="px-2 py-2 text-xs font-mono leading-tight">${
sb.image_prompt_en || '-'
}</td>            <td class="px-2 py-2 text-xs">${
sb.image_prompt_tail_zh || '-'
}</td>            <td class="px-2 py-2 text-xs font-mono leading-tight">${
sb.image_prompt_tail_en || '-'
}</td>            <td class="px-2 py-2 text-xs text-primary">${
sb.video_prompt_zh || '-'
}</td>            <td class="px-2 py-2 text-xs font-mono leading-tight">${
sb.video_prompt_en || '-'
}</td>            <td class="px-2 py-2 text-center preview-col">                ${
renderPreviewCell(sb)
}            </td>        `;
        const checkbox = row.querySelector('.storyboard-checkbox');
        checkbox.addEventListener('change', updateGenerateButton);
        checkbox.addEventListener('click', (e) => e.stopPropagation());
        row.addEventListener('click', (e) => {
            if (!e.target.closest('.storyboard-checkbox') && !e.target.closest('.preview-col')) {
                showStoryboardDetail(sb);
            
}        
});
        row.addEventListener('contextmenu', (e) => {
            e.preventDefault();
            showContextMenu(e, sb);
        
});
        const previewImages = row.querySelectorAll('.preview-image');
        previewImages.forEach(img => {
            img.addEventListener('click', (e) => {
                e.stopPropagation();
                showImagePreview(sb);
            
});
        
});
        const generateBtn = row.querySelector('.generate-btn');
        if (generateBtn) {
            generateBtn.addEventListener('click', async (e) => {
                e.stopPropagation();
                const imageApi = state.apis.find(api => api.api_type === 'image');
                if (!imageApi) {
                    alert('请先配置一个图像类型的 API');
                    return;
                
}                const idx = parseInt(generateBtn.dataset.index);
                checkbox.checked = true;
                updateGenerateButton();
                await startGenerateFlow([idx]);
            
});
        
}        storyboardTbody.appendChild(row);
    
});
    updateGenerateButton();
    const selectAll = document.getElementById('select-all-storyboards');
    if (selectAll) {
        selectAll.onchange = null;
        selectAll.addEventListener('change', (e) => {
            document.querySelectorAll('.storyboard-checkbox').forEach(cb => {
                cb.checked = e.target.checked;
            
});
            updateGenerateButton();
        
});
    
}
}
// 渲染预览单元格function renderPreviewCell(sb) {
    const hasFirst = sb.image_first_path && sb.image_first_path !== '';
    const hasLast = sb.image_last_path && sb.image_last_path !== '';
    const isGenerating = sb.image_status === 'generating';
    if (isGenerating) {
        return `<span class="text-xs text-slate-400">生成中...</span>`;
    
}    if (hasFirst || hasLast) {
        let html = '<div class="flex items-center justify-center gap-1">';
        if (hasFirst) {
            const fullPath = `${
state.currentProject
}/.storyboard/assets/images/${
sb.image_first_path
}`;
            const imgSrc = state.currentProject ? convertFileSrc(fullPath) : '';
            html += `<img src="${
imgSrc
}" class="h-12 w-12 object-cover rounded cursor-pointer preview-image" data-type="first" alt="首帧">`;
        
}        if (hasLast) {
            const fullPath = `${
state.currentProject
}/.storyboard/assets/images/${
sb.image_last_path
}`;
            const imgSrc = state.currentProject ? convertFileSrc(fullPath) : '';
            html += `<img src="${
imgSrc
}" class="h-12 w-12 object-cover rounded cursor-pointer preview-image" data-type="last" alt="尾帧">`;
            if (hasFirst) {
                html += `<span class="text-[10px] text-slate-400">+1</span>`;
            
}        
}        html += '</div>';
        return html;
    
}    const idx = state.storyboards.findIndex(s => s.sequence_number === sb.sequence_number);
    return `<button type="button" class="generate-btn text-xs text-primary hover:underline" data-index="${
idx >= 0 ? idx : sb.sequence_number - 1
}">生成图片</button>`;

}
// 更新生成按钮状态function updateGenerateButton() {
    const checkedCount = document.querySelectorAll('.storyboard-checkbox:checked').length;
    const btn = document.getElementById('generate-images-btn');
    if (btn) {
        btn.innerHTML = `<span class="material-symbols-outlined text-[14px]">image</span><span>生成图片 ${
checkedCount > 0 ? '(' + checkedCount + ')' : ''
}</span>`;
        btn.removeAttribute('disabled');
    
}
}
// 显示图片预览弹窗（支持多图：首帧+尾帧同时展示）function showImagePreview(sb) {
    const images = [];
    if (sb.image_first_path) images.push({
 path: sb.image_first_path, label: '首帧' 
});
    if (sb.image_last_path) images.push({
 path: sb.image_last_path, label: '尾帧' 
});
    if (images.length === 0) return;
    const modal = document.createElement('div');
    modal.className = 'fixed inset-0 bg-black/70 flex items-center justify-center z-[60] cursor-pointer';
    const imgsHtml = images.map(({
 path, label 
}) => {
        const fullPath = `${
state.currentProject
}/.storyboard/assets/images/${
path
}`;
        const imgSrc = convertFileSrc(fullPath);
        return `<div class="flex flex-col items-center gap-2"><span class="text-white/80 text-xs">${
label
}</span><img src="${
imgSrc
}" class="max-w-[85vw] max-h-[75vh] object-contain rounded-lg" onclick="event.stopPropagation()"></div>`;
    
}).join('');
    modal.innerHTML = `<div class="flex gap-6 items-center" onclick="event.stopPropagation()">${
imgsHtml
}</div>`;
    modal.addEventListener('click', () => modal.remove());
    document.body.appendChild(modal);

}
// 渲染角色表function renderCharacters() {
    const characterCount = document.getElementById('character-count');
    const characterTbody = document.getElementById('character-tbody');
    characterCount.textContent = `${
state.characters.length
} 个`;
    characterTbody.innerHTML = '';
    if (state.characters.length === 0) {
        characterTbody.innerHTML = `            <tr>                <td colspan="6" class="px-4 py-12 text-center text-slate-400">                    <p class="mb-2">暂无角色数据</p>                    <p class="text-xs">通过 AI 生成分镜时会自动创建角色表</p>                </td>            </tr>        `;
        return;
    
}    state.characters.forEach((char, index) => {
        const row = document.createElement('tr');
        row.className = `hover-row transition-colors group cursor-pointer ${
index % 2 === 0 ? 'bg-white' : 'bg-slate-50/40'
}`;
        row.innerHTML = `            <td class="px-2 py-2 font-mono text-xs text-slate-400">${
index + 1
}</td>            <td class="px-2 py-2 font-bold text-sm text-slate-800">${
char.name || '-'
}</td>            <td class="px-2 py-2 text-xs">${
char.description || '-'
}</td>            <td class="px-2 py-2 text-xs">${
char.image_prompt_zh || '-'
}</td>            <td class="px-2 py-2 font-mono text-xs leading-tight">${
char.image_prompt_en || '-'
}</td>            <td class="px-2 py-2 text-xs text-slate-400">${
char.notes || '-'
}</td>        `;
        row.addEventListener('click', () => showCharacterDetail(char));
        characterTbody.appendChild(row);
    
});

}
// 显示角色详情function showCharacterDetail(char) {
    
// 更新标题    document.getElementById('detail-title').textContent = '角色详情';
    document.getElementById('detail-subtitle').textContent = char.name || '未命名';
    
// 更新内容    document.getElementById('detail-description').textContent = char.description || '暂无描述';
    
// 隐藏台词区域    document.getElementById('detail-dialogue-section').classList.add('hidden');
    
// 图像提示词    document.getElementById('detail-image-prompt-zh').textContent = char.image_prompt_zh || '-';
    document.getElementById('detail-image-prompt-en').textContent = char.image_prompt_en || '-';
    
// 视频提示词（角色无视频提示词，显示横线）    document.getElementById('detail-video-prompt-zh').textContent = '-';
    document.getElementById('detail-video-prompt-en').textContent = '-';
    
// 备注    const notesSection = document.getElementById('detail-notes-section');
    if (char.notes) {
        notesSection.classList.remove('hidden');
        document.getElementById('detail-notes').textContent = char.notes;
    
} else {
        notesSection.classList.add('hidden');
    
}    
// 显示弹窗    storyboardDetailModal.classList.remove('hidden');

}
// 渲染场景表function renderScenes() {
    const sceneCount = document.getElementById('scene-count');
    const sceneTbody = document.getElementById('scene-tbody');
    sceneCount.textContent = `${
state.scenes.length
} 个`;
    sceneTbody.innerHTML = '';
    if (state.scenes.length === 0) {
        sceneTbody.innerHTML = `            <tr>                <td colspan="6" class="px-4 py-12 text-center text-slate-400">                    <p class="mb-2">暂无场景数据</p>                    <p class="text-xs">通过 AI 生成分镜时会自动创建场景表</p>                </td>            </tr>        `;
        return;
    
}    state.scenes.forEach((scene, index) => {
        const row = document.createElement('tr');
        row.className = `hover-row transition-colors group cursor-pointer ${
index % 2 === 0 ? 'bg-white' : 'bg-slate-50/40'
}`;
        row.innerHTML = `            <td class="px-2 py-2 font-mono text-xs text-slate-400">${
index + 1
}</td>            <td class="px-2 py-2 font-bold text-sm text-slate-800">${
scene.name || '-'
}</td>            <td class="px-2 py-2 text-xs">${
scene.description || '-'
}</td>            <td class="px-2 py-2 text-xs">${
scene.image_prompt_zh || '-'
}</td>            <td class="px-2 py-2 font-mono text-xs leading-tight">${
scene.image_prompt_en || '-'
}</td>            <td class="px-2 py-2 text-xs text-slate-400">${
scene.notes || '-'
}</td>        `;
        row.addEventListener('click', () => showSceneDetail(scene));
        sceneTbody.appendChild(row);
    
});

}
// 显示场景详情function showSceneDetail(scene) {
    
// 更新标题    document.getElementById('detail-title').textContent = '场景详情';
    document.getElementById('detail-subtitle').textContent = scene.name || '未命名';
    
// 更新内容    document.getElementById('detail-description').textContent = scene.description || '暂无描述';
    
// 隐藏台词区域    document.getElementById('detail-dialogue-section').classList.add('hidden');
    
// 图像提示词    document.getElementById('detail-image-prompt-zh').textContent = scene.image_prompt_zh || '-';
    document.getElementById('detail-image-prompt-en').textContent = scene.image_prompt_en || '-';
    
// 视频提示词（场景无视频提示词，显示横线）    document.getElementById('detail-video-prompt-zh').textContent = '-';
    document.getElementById('detail-video-prompt-en').textContent = '-';
    
// 备注    const notesSection = document.getElementById('detail-notes-section');
    if (scene.notes) {
        notesSection.classList.remove('hidden');
        document.getElementById('detail-notes').textContent = scene.notes;
    
} else {
        notesSection.classList.add('hidden');
    
}    
// 显示弹窗    storyboardDetailModal.classList.remove('hidden');

}
// 渲染道具表function renderProps() {
    const propCount = document.getElementById('prop-count');
    const propTbody = document.getElementById('prop-tbody');
    propCount.textContent = `${
state.props.length
} 个`;
    propTbody.innerHTML = '';
    if (state.props.length === 0) {
        propTbody.innerHTML = `            <tr>                <td colspan="6" class="px-4 py-12 text-center text-slate-400">                    <p class="mb-2">暂无道具数据</p>                    <p class="text-xs">通过 AI 生成分镜时会自动创建道具表</p>                </td>            </tr>        `;
        return;
    
}    state.props.forEach((prop, index) => {
        const row = document.createElement('tr');
        row.className = `hover-row transition-colors group cursor-pointer ${
index % 2 === 0 ? 'bg-white' : 'bg-slate-50/40'
}`;
        row.innerHTML = `            <td class="px-2 py-2 font-mono text-xs text-slate-400">${
index + 1
}</td>            <td class="px-2 py-2 font-bold text-sm text-slate-800">${
prop.name || '-'
}</td>            <td class="px-2 py-2 text-xs">${
prop.description || '-'
}</td>            <td class="px-2 py-2 text-xs">${
prop.image_prompt_zh || '-'
}</td>            <td class="px-2 py-2 font-mono text-xs leading-tight">${
prop.image_prompt_en || '-'
}</td>            <td class="px-2 py-2 text-xs text-slate-400">${
prop.notes || '-'
}</td>        `;
        row.addEventListener('click', () => showPropDetail(prop));
        propTbody.appendChild(row);
    
});

}
// 显示道具详情function showPropDetail(prop) {
    
// 更新标题    document.getElementById('detail-title').textContent = '道具详情';
    document.getElementById('detail-subtitle').textContent = prop.name || '未命名';
    
// 更新内容    document.getElementById('detail-description').textContent = prop.description || '暂无描述';
    
// 隐藏台词区域    document.getElementById('detail-dialogue-section').classList.add('hidden');
    
// 图像提示词    document.getElementById('detail-image-prompt-zh').textContent = prop.image_prompt_zh || '-';
    document.getElementById('detail-image-prompt-en').textContent = prop.image_prompt_en || '-';
    
// 视频提示词（道具无视频提示词，显示横线）    document.getElementById('detail-video-prompt-zh').textContent = '-';
    document.getElementById('detail-video-prompt-en').textContent = '-';
    
// 备注    const notesSection = document.getElementById('detail-notes-section');
    if (prop.notes) {
        notesSection.classList.remove('hidden');
        document.getElementById('detail-notes').textContent = prop.notes;
    
} else {
        notesSection.classList.add('hidden');
    
}    
// 显示弹窗    storyboardDetailModal.classList.remove('hidden');

}
// 切换标签function switchTab(tabName) {
    state.currentTab = tabName;
    
// 更新标签样式    document.querySelectorAll('[data-tab]').forEach(el => {
        const icon = el.querySelector('.tab-icon');
        const label = el.querySelector('.tab-label');
        if (el.dataset.tab === tabName) {
            icon.className = 'p-2 bg-primary rounded-lg text-white tab-icon';
            label.className = 'vertical-text text-[11px] font-bold text-primary tracking-wide tab-label';
        
} else {
            icon.className = 'p-2 text-slate-400 group-hover:bg-slate-100 rounded-lg transition-all tab-icon';
            label.className = 'vertical-text text-[11px] font-bold text-slate-400 tracking-wide tab-label';
        
}    
});
    
// 显示对应内容    document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
    document.getElementById(`${
tabName
}-content`).classList.remove('hidden');
    
// 渲染对应表格    if (tabName === 'character') {
        renderCharacters();
    
} else if (tabName === 'scene') {
        renderScenes();
    
} else if (tabName === 'prop') {
        renderProps();
    
}
}
// 切换布局function toggleLayout(isThreeCol) {
    const twoColBtn = document.getElementById('two-col-layout');
    const threeColBtn = document.getElementById('three-col-layout');
    if (isThreeCol) {
        threeColBtn.classList.add('active-layout');
        twoColBtn.classList.remove('active-layout');
        aiSidebar.classList.remove('hidden');
    
} else {
        twoColBtn.classList.add('active-layout');
        threeColBtn.classList.remove('active-layout');
        aiSidebar.classList.add('hidden');
    
}
}
// ========== 分镜详情相关函数 ==========
// 显示分镜详情function showStoryboardDetail(sb) {
    
// 更新标题    const subtitle = `${
sb.mirror_id
} · ${
sb.shot_size || '-'
} · ${
sb.shot_type || '-'
}镜`;
    document.getElementById('detail-title').textContent = `镜头 #${
sb.sequence_number
}`;
    document.getElementById('detail-subtitle').textContent = subtitle;
    
// 更新内容    document.getElementById('detail-description').textContent = sb.description || '暂无描述';
    
// 图片显示    const imagesSection = document.getElementById('detail-images-section');
    const firstImage = document.getElementById('detail-image-first');
    const lastImage = document.getElementById('detail-image-last');
    const hasImages = sb.image_first_path || sb.image_last_path;
    if (hasImages) {
        imagesSection.classList.remove('hidden');
        if (sb.image_first_path) {
            const fullPath = `${
state.currentProject
}/.storyboard/assets/images/${
sb.image_first_path
}`;
            firstImage.src = convertFileSrc(fullPath);
            firstImage.classList.remove('hidden');
        
} else {
            firstImage.src = '';
            firstImage.classList.add('hidden');
        
}        if (sb.image_last_path) {
            const fullPath = `${
state.currentProject
}/.storyboard/assets/images/${
sb.image_last_path
}`;
            lastImage.src = convertFileSrc(fullPath);
            lastImage.classList.remove('hidden');
        
} else {
            lastImage.src = '';
            lastImage.classList.add('hidden');
        
}    
} else {
        imagesSection.classList.add('hidden');
    
}    
// 台词    const dialogueSection = document.getElementById('detail-dialogue-section');
    if (sb.dialogue) {
        dialogueSection.classList.remove('hidden');
        document.getElementById('detail-dialogue').textContent = sb.dialogue;
    
} else {
        dialogueSection.classList.add('hidden');
    
}    
// 图像提示词    document.getElementById('detail-image-prompt-zh').textContent = sb.image_prompt_zh || '-';
    document.getElementById('detail-image-prompt-en').textContent = sb.image_prompt_en || '-';
    
// 视频提示词    document.getElementById('detail-video-prompt-zh').textContent = sb.video_prompt_zh || '-';
    document.getElementById('detail-video-prompt-en').textContent = sb.video_prompt_en || '-';
    
// 备注    const notesSection = document.getElementById('detail-notes-section');
    if (sb.notes) {
        notesSection.classList.remove('hidden');
        document.getElementById('detail-notes').textContent = sb.notes;
    
} else {
        notesSection.classList.add('hidden');
    
}    
// 显示弹窗    storyboardDetailModal.classList.remove('hidden');

}
// 隐藏分镜详情function hideStoryboardDetail() {
    storyboardDetailModal.classList.add('hidden');

}
// ========== 图片生成相关 ==========const imageConfig = {
    language: 'zh',    generate: 'both'
};
async function handleGenerateImages() {
    console.log('[生成图片] handleGenerateImages 开始');
    const imageApi = state.apis.find(api => api.api_type === 'image');
    if (!imageApi) {
        alert('请先配置一个图像类型的 API');
        return;
    
}    const config = await getGenerateConfig();
    console.log('[生成图片] 配置已确认:', config);
    imageConfig.language = config.language;
    imageConfig.generate = config.generate;
    const checkedBoxes = document.querySelectorAll('.storyboard-checkbox:checked');
    const selectedIndices = Array.from(checkedBoxes).map(cb => parseInt(cb.dataset.index));
    console.log('[生成图片] 已勾选分镜索引:', selectedIndices);
    if (selectedIndices.length === 0) {
        alert('请先勾选要生成分镜图片的分镜');
        return;
    
}    await handleGenerateImagesForIndices(selectedIndices);
    console.log('[生成图片] 全部完成');

}async function startGenerateFlow(indices) {
    const config = await getGenerateConfig();
    imageConfig.language = config.language;
    imageConfig.generate = config.generate;
    await handleGenerateImagesForIndices(indices);

}async function handleGenerateImagesForIndices(selectedIndices) {
    const imageApi = state.apis.find(api => api.api_type === 'image');
    if (!imageApi) return;
    for (const i of selectedIndices) {
        await generateStoryboardImage(i, imageApi);
    
}    await loadProjectData();
    renderStoryboard();

}async function getGenerateConfig() {
    let defaults = {
 language: 'zh', generate: 'both' 
};
    try {
        const saved = localStorage.getItem('imageGenerateConfig');
        if (saved) defaults = JSON.parse(saved);
    
} catch (_) {

}    return new Promise((resolve) => {
        showGenerateConfigModal(defaults, (config) => {
            localStorage.setItem('imageGenerateConfig', JSON.stringify(config));
            resolve(config);
        
});
    
});

}async function generateStoryboardImage(index, api) {
    const sb = state.storyboards[index];
    if (!sb) {
        console.warn('[生成图片] 分镜不存在 index=', index);
        return;
    
}    const typesToGen = imageConfig.generate === 'both' ? ['first', 'last'] : imageConfig.generate === 'last' ? ['last'] : ['first'];
    for (const imgType of typesToGen) {
        
// 使用4层提示词结构        const finalPrompt = build4LayerPrompt(sb, imgType);
        if (!finalPrompt.trim()) {
            addChatMessage('assistant', `分镜 #${
sb.sequence_number
} 没有${
imgType === 'first' ? '首帧' : '尾帧'
}生图提示词`);
            continue;
        
}        console.log('[生成图片] 开始处理分镜 #' + sb.sequence_number + ' ' + (imgType === 'first' ? '首帧' : '尾帧'));
        console.log('[生成图片] 4层提示词:\n' + finalPrompt);
        sb.image_status = 'generating';
        renderStoryboard();
        try {
            const imageUrl = await invoke('call_image_api', ,, {
 apiConfig: api, prompt: finalPrompt 
});
            const fileName = `storyboard_${
String(sb.sequence_number).padStart(3, '0')
}_${
imgType
}.png`;
            const savePath = `${
state.currentProject
}/.storyboard/assets/images/${
fileName
}`;
            await invoke('download_image', ,, {
 url: imageUrl, savePath 
});
            await invoke('update_storyboard_image', ,, {
                folderPath: state.currentProject,                sequenceNumber: sb.sequence_number,                imageType: imgType,                imagePath: fileName            
});
            addChatMessage('assistant', `✅ 分镜 #${
sb.sequence_number
} ${
imgType === 'first' ? '首帧' : '尾帧'
}图片生成完成`);
            await loadProjectData();
            renderStoryboard();
        
} catch (error) {
            const errMsg = typeof error === 'string' ? error : (error?.message || String(error));
            console.error('[生成图片] 失败:', error);
            addChatMessage('assistant', `❌ 分镜 #${
sb.sequence_number
} ${
imgType === 'first' ? '首帧' : '尾帧'
}生成失败: ${
errMsg
}`);
            sb.image_status = 'failed';
            renderStoryboard();
        
}    
}    await loadProjectData();
    renderStoryboard();

}function showGenerateConfigModal(defaults, onConfirm) {
    const d = defaults || {
 language: 'zh', generate: 'both' 
};
    const zhChecked = (d.language || 'zh') === 'zh' ? 'checked' : '';
    const enChecked = d.language === 'en' ? 'checked' : '';
    const bothChecked = (d.generate || 'both') === 'both' ? 'checked' : '';
    const firstChecked = d.generate === 'first' ? 'checked' : '';
    const lastChecked = d.generate === 'last' ? 'checked' : '';
    const modal = document.createElement('div');
    modal.id = 'generate-config-modal';
    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-[60]';
    modal.innerHTML = `        <div class="bg-white rounded-xl shadow-xl p-6 w-[400px]">            <h3 class="text-lg font-bold text-slate-800 mb-4">生成图片选项</h3>            <div class="space-y-4">                <div>                    <label class="block text-sm font-medium text-slate-700 mb-1">提示词语言</label>                    <div class="flex gap-2">                        <label class="flex items-center gap-2 cursor-pointer">                            <input type="radio" name="gen-lang" value="zh" ${
zhChecked
}>                            <span class="text-sm">中文</span>                        </label>                        <label class="flex items-center gap-2 cursor-pointer">                            <input type="radio" name="gen-lang" value="en" ${
enChecked
}>                            <span class="text-sm">英文</span>                        </label>                    </div>                </div>                <div>                    <label class="block text-sm font-medium text-slate-700 mb-1">生成内容</label>                    <div class="flex flex-col gap-2">                        <label class="flex items-center gap-2 cursor-pointer">                            <input type="radio" name="gen-type" value="both" ${
bothChecked
}>                            <span class="text-sm">首帧 + 尾帧</span>                        </label>                        <label class="flex items-center gap-2 cursor-pointer">                            <input type="radio" name="gen-type" value="first" ${
firstChecked
}>                            <span class="text-sm">仅首帧</span>                        </label>                        <label class="flex items-center gap-2 cursor-pointer">                            <input type="radio" name="gen-type" value="last" ${
lastChecked
}>                            <span class="text-sm">仅尾帧</span>                        </label>                    </div>                </div>            </div>            <div class="flex justify-end gap-2 mt-6">                <button type="button" id="cancel-gen-config" class="px-4 py-2 text-sm text-slate-600 hover:bg-slate-100 rounded-lg">取消</button>                <button type="button" id="confirm-gen-config" class="px-4 py-2 text-sm bg-primary text-white rounded-lg">确定</button>            </div>        </div>    `;
    document.body.appendChild(modal);
    modal.querySelector('#cancel-gen-config').addEventListener('click', () => {
        modal.remove();
        onConfirm({
 language: 'zh', generate: 'both' 
});
    
});
    modal.querySelector('#confirm-gen-config').addEventListener('click', () => {
        const language = modal.querySelector('input[name="gen-lang"]:checked')?.value || 'zh';
        const generate = modal.querySelector('input[name="gen-type"]:checked')?.value || 'both';
        modal.remove();
        onConfirm({
 language, generate 
});
    
});

}
// 右键菜单function showContextMenu(e, sb) {
    const existing = document.querySelector('.context-menu');
    if (existing) existing.remove();
    const menu = document.createElement('div');
    menu.className = 'context-menu fixed bg-white rounded-lg shadow-xl border border-slate-200 py-1 z-[100] min-w-[180px]';
    menu.style.left = `${
e.clientX
}px`;
    menu.style.top = `${
e.clientY
}px`;
    menu.innerHTML = `        <button class="context-menu-item w-full px-4 py-2 text-left text-sm hover:bg-slate-50 flex items-center gap-2" data-action="gen-first-zh">            <span class="material-symbols-outlined text-[18px]">image</span>生成首帧（中文）        </button>        <button class="context-menu-item w-full px-4 py-2 text-left text-sm hover:bg-slate-50 flex items-center gap-2" data-action="gen-first-en">            <span class="material-symbols-outlined text-[18px]">image</span>生成首帧（英文）        </button>        <div class="h-px bg-slate-200 my-1"></div>        <button class="context-menu-item w-full px-4 py-2 text-left text-sm hover:bg-slate-50 flex items-center gap-2" data-action="gen-last-zh">            <span class="material-symbols-outlined text-[18px]">image</span>生成尾帧（中文）        </button>        <button class="context-menu-item w-full px-4 py-2 text-left text-sm hover:bg-slate-50 flex items-center gap-2" data-action="gen-last-en">            <span class="material-symbols-outlined text-[18px]">image</span>生成尾帧（英文）        </button>        <div class="h-px bg-slate-200 my-1"></div>        <button class="context-menu-item w-full px-4 py-2 text-left text-sm hover:bg-slate-50 flex items-center gap-2" data-action="gen-both">            <span class="material-symbols-outlined text-[18px]">collections</span>生成全部（首帧+尾帧）        </button>    `;
    menu.querySelectorAll('.context-menu-item').forEach(btn => {
        btn.addEventListener('click', (ev) => {
            ev.stopPropagation();
            handleContextMenuAction(btn.dataset.action, sb);
            menu.remove();
        
});
    
});
    document.body.appendChild(menu);
    const closeMenu = () => {
        menu.remove();
        document.removeEventListener('click', closeMenu);
    
};
    setTimeout(() => document.addEventListener('click', closeMenu), 0);

}const contextMenuConfig = {
    'gen-first-zh': ['zh', 'first'],    'gen-first-en': ['en', 'first'],    'gen-last-zh': ['zh', 'last'],    'gen-last-en': ['en', 'last'],    'gen-both': ['zh', 'both']
};
async function handleContextMenuAction(action, sb) {
    const imageApi = state.apis.find(api => api.api_type === 'image');
    if (!imageApi) {
        alert('请先配置图像生成 API');
        return;
    
}    const cfg = contextMenuConfig[action];
    if (!cfg) return;
    const [lang, type] = cfg;
    await generateSingleImage(sb, lang, type, imageApi);

}async function generateSingleImage(sb, lang, type, api) {
    const typesToGen = type === 'both' ? ['first', 'last'] : [type];
    for (const imgType of typesToGen) {
        
// 使用4层提示词结构        const finalPrompt = build4LayerPrompt(sb, imgType);
        if (!finalPrompt.trim()) {
            addChatMessage('assistant', `分镜 #${
sb.sequence_number
} 没有${
imgType === 'first' ? '首帧' : '尾帧'
}生图提示词`);
            continue;
        
}        try {
            sb.image_status = 'generating';
            renderStoryboard();
            const imageUrl = await invoke('call_image_api', ,, {
 apiConfig: api, prompt: finalPrompt 
});
            const fileName = `storyboard_${
String(sb.sequence_number).padStart(3, '0')
}_${
imgType
}.png`;
            const savePath = `${
state.currentProject
}/.storyboard/assets/images/${
fileName
}`;
            await invoke('download_image', ,, {
 url: imageUrl, savePath 
});
            await invoke('update_storyboard_image', ,, {
                folderPath: state.currentProject,                sequenceNumber: sb.sequence_number,                imageType: imgType,                imagePath: fileName            
});
            addChatMessage('assistant', `✅ 分镜 #${
sb.sequence_number
} ${
imgType === 'first' ? '首帧' : '尾帧'
}图片生成完成`);
        
} catch (error) {
            const errMsg = typeof error === 'string' ? error : (error?.message || String(error));
            addChatMessage('assistant', `❌ 分镜 #${
sb.sequence_number
} ${
imgType === 'first' ? '首帧' : '尾帧'
}生成失败: ${
errMsg
}`);
            sb.image_status = 'failed';
        
}    
}    await loadProjectData();
    renderStoryboard();

}
// ========== API 配置相关函数 ==========
// 渲染 API 列表function renderApiList() {
    const apiList = document.getElementById('api-list');
    apiList.innerHTML = '';
    if (state.apis.length === 0) {
        apiList.innerHTML = '<p class="text-center text-slate-400 py-8">暂无 API 配置</p>';
        return;
    
}    state.apis.forEach((api, index) => {
        const div = document.createElement('div');
        div.className = 'flex items-center justify-between p-3 bg-slate-50 rounded-lg border border-slate-200';
        div.innerHTML = `            <div class="flex items-center gap-3">                <div class="w-10 h-10 rounded-lg ${
getTypeColor(api.api_type)
} flex items-center justify-center">                    <span class="material-symbols-outlined text-white">${
getTypeIcon(api.api_type)
}</span>                </div>                <div>                    <div class="font-medium text-sm text-slate-800">${
api.name
} ${
api.is_default ? '<span class="text-xs bg-primary text-white px-1.5 py-0.5 rounded ml-1">默认</span>' : ''
}</div>                    <div class="text-xs text-slate-500">${
getTypeLabel(api.api_type)
} · ${
maskApiKey(api.api_key)
}</div>                </div>            </div>            <div class="flex items-center gap-1">                <button onclick="editApi(${
index
})" class="p-1.5 hover:bg-slate-200 rounded transition-colors">                    <span class="material-symbols-outlined text-slate-400 text-[18px]">edit</span>                </button>                <button onclick="deleteApi(${
index
})" class="p-1.5 hover:bg-red-100 rounded transition-colors">                    <span class="material-symbols-outlined text-red-400 text-[18px]">delete</span>                </button>            </div>        `;
        apiList.appendChild(div);
    
});

}
// 获取类型图标function getTypeIcon(type) {
    const icons = {
 text: 'chat', image: 'image', video: 'videocam' 
};
    return icons[type] || 'api';

}
// 获取类型颜色function getTypeColor(type) {
    const colors = {
 text: 'bg-blue-500', image: 'bg-green-500', video: 'bg-purple-500' 
};
    return colors[type] || 'bg-slate-500';

}
// 获取类型标签function getTypeLabel(type) {
    const labels = {
 text: '文本生成', image: '图像生成', video: '视频生成' 
};
    return labels[type] || type;

}
// 掩码 API Keyfunction maskApiKey(key) {
    if (!key || key.length <= 8) return '****';
    return key.substring(0, 4) + '****' + key.substring(key.length - 4);

}
// 切换 API Key 显示/隐藏function toggleApiKeyVisibility() {
    const input = document.getElementById('api-key');
    const icon = document.getElementById('api-key-toggle-icon');
    if (input.type === 'password') {
        input.type = 'text';
        icon.textContent = 'visibility';
    
} else {
        input.type = 'password';
        icon.textContent = 'visibility_off';
    
}
}
// 暴露到全局作用域供 HTML onclick 使用window.toggleApiKeyVisibility = toggleApiKeyVisibility;

// 显示 API 编辑弹窗function showApiEditModal(index) {
    state.editingApiIndex = index;
    const isEdit = index !== null;
    document.getElementById('api-edit-title').textContent = isEdit ? '编辑 API' : '添加 API';
    if (isEdit) {
        const api = state.apis[index];
        document.getElementById('api-name').value = api.name;
        document.getElementById('api-type').value = api.api_type;
        document.getElementById('api-base-url').value = api.base_url;
        document.getElementById('api-key').value = api.api_key;
        document.getElementById('api-model').value = api.model || '';
        document.getElementById('api-default').checked = api.is_default;
    
} else {
        document.getElementById('api-name').value = '';
        document.getElementById('api-type').value = 'text';
        document.getElementById('api-base-url').value = '';
        document.getElementById('api-key').value = '';
        document.getElementById('api-model').value = '';
        document.getElementById('api-default').checked = false;
    
}    apiEditModal.classList.remove('hidden');

}
// 隐藏 API 编辑弹窗function hideApiEditModal() {
    apiEditModal.classList.add('hidden');
    state.editingApiIndex = null;

}
// 确认编辑 APIfunction handleConfirmApiEdit() {
    const name = document.getElementById('api-name').value.trim();
    const apiType = document.getElementById('api-type').value;
    const baseUrl = document.getElementById('api-base-url').value.trim();
    const apiKey = document.getElementById('api-key').value.trim();
    const model = document.getElementById('api-model').value.trim();
    const isDefault = document.getElementById('api-default').checked;
    if (!name || !baseUrl || !apiKey) {
        alert('请填写完整信息');
        return;
    
}    const apiConfig = {
        id: state.editingApiIndex !== null ? state.apis[state.editingApiIndex].id : Date.now().toString(),        name,        api_type: apiType,        base_url: baseUrl,        api_key: apiKey,        model: model || null,        is_default: isDefault    
};
    
// 如果设为默认，只清除同类型的其他默认（每种类型各有一个默认）    if (isDefault) {
        state.apis.forEach(api => {
            if (api.api_type === apiType) {
                api.is_default = false;
            
}        
});
    
}    if (state.editingApiIndex !== null) {
        state.apis[state.editingApiIndex] = apiConfig;
    
} else {
        state.apis.push(apiConfig);
    
}    renderApiList();
    hideApiEditModal();

}
// 编辑 API（全局函数供 HTML 调用）window.editApi = function(index) {
    showApiEditModal(index);

};

// 删除 API（全局函数供 HTML 调用）window.deleteApi = function(index) {
    if (confirm('确定要删除这个 API 配置吗？')) {
        state.apis.splice(index, 1);
        renderApiList();
    
}
};

// 保存 API 配置async function handleSaveApiConfig() {
    try {
        await invoke('save_global_config', ,, {
            config: {
 apis: state.apis 
}        
});
        hideApiConfigModal();
        
// 重新加载配置        await loadConfig();
    
} catch (error) {
        alert('保存配置失败: ' + error);
    
}
}
// 显示 API 配置弹窗function showApiConfigModal() {
    apiConfigModal.classList.remove('hidden');

}
// 隐藏 API 配置弹窗function hideApiConfigModal() {
    apiConfigModal.classList.add('hidden');

}
// ========== 聊天相关函数 ==========
// 发送聊天消息async function sendChatMessage() {
    const message = chatInput.value.trim();
    if (!message) return;
    
// 检查是否在风格引导模式    if (state.isStyleGuide) {
        addChatMessage('user', message);
        chatInput.value = '';
        await handleStyleGuideConversation(message);
        return;
    
}    
// 检查是否有可用的文本 API    const textApi = state.apis.find(api => api.api_type === 'text');
    if (!textApi) {
        alert('请先配置一个文本类型的 API');
        showApiConfigModal();
        return;
    
}    
// 添加用户消息到界面和状态    addChatMessage('user', message);
    chatInput.value = '';
    state.chatHistory.push({
 role: 'user', content: message 
});
    
// 保存到数据库    if (state.currentProject) {
        invoke('save_chat_message', ,, {
            folderPath: state.currentProject,            role: 'user',            content: message        
}).catch(console.error);
    
}    
// 检测操作类型    const isFullRegenerate = /重做|重新生成|重做一版|重新做|覆盖/.test(message);
    const isPartialUpdate = /插入|新增分镜|拆分|拆开|合并/.test(message);
    
// 完全重做：清空所有数据重新生成    if (isFullRegenerate && state.storyboards.length > 0) {
        const confirmed = confirm('重做将会清空当前所有分镜数据并重新生成，包括您手动修改的内容。\n\n是否确认重做？');
        if (!confirmed) {
            addChatMessage('assistant', '已取消重做。');
            return;
        
}    
}    
// 部分更新（插入/拆分/合并/删除）：不清空，只更新变化的部分    const isRegenerate = isFullRegenerate;
    
// 添加加载中的消息    const loadingDiv = addLoadingMessage();
    try {
        
// 构建包含当前分镜列表的上下文信息        const storyboardContext = state.storyboards.length > 0            ? `\n\n【当前分镜列表】\n${
state.storyboards.map(s => `${
s.sequence_number
}. ${
s.mirror_id
}: ${
s.description || '-'
}`).join('\n')
}`            : '\n\n【当前状态】暂无分镜';
        
// 调用后端 API        const response = await invoke('call_ai_api', ,, {
            apiConfig: textApi,            message: message + storyboardContext,  
// 把当前分镜列表发送给 AI            chatHistory: state.chatHistory        
});
        
// 移除加载消息        loadingDiv.remove();
        
// 尝试解析结构化输出        const structuredData = parseStructuredResponse(response);
        if (structuredData) {
            
// 规范化资产字段名（兼容 AI 可能返回的 prompt_cn/prompt_en/remarks）            const normalizeAsset = (item) => ({
                ...item,                image_prompt_zh: item.image_prompt_zh || item.prompt_cn || '',                image_prompt_en: item.image_prompt_en || item.prompt_en || '',                notes: item.notes ?? item.remarks ?? ''            
});
            const characters = (structuredData.characters || []).map(normalizeAsset);
            const scenes = (structuredData.scenes || []).map(normalizeAsset);
            const props = (structuredData.props || []).map(normalizeAsset);
            
// 保存结构化数据到数据库            await invoke('save_generated_data', ,, {
                folderPath: state.currentProject,                storyboards: structuredData.storyboards || [],                characters,                scenes,                props,                isRegenerate: isRegenerate  
// 传递是否重做标志            
});
            
// 重新加载项目数据            await loadProjectData();
            
// 添加友好的消息提示            const summary = `已生成 ${
structuredData.storyboards?.length || 0
} 个分镜`;
            addChatMessage('assistant', summary);
            state.chatHistory.push({
 role: 'assistant', content: summary 
});
        
} else {
            
// 普通文本响应，直接显示            addChatMessage('assistant', response);
            state.chatHistory.push({
 role: 'assistant', content: response 
});
        
}        
// 保存 AI 响应到数据库        if (state.currentProject) {
            invoke('save_chat_message', ,, {
                folderPath: state.currentProject,                role: 'assistant',                content: response            
}).catch(console.error);
        
}    
} catch (error) {
        loadingDiv.remove();
        addChatMessage('assistant', '调用 AI 失败: ' + error);
    
}
}
// 导出 Excelasync function handleExportExcel() {
    if (!state.currentProject) {
        alert('请先打开一个项目');
        return;
    
}    if (state.storyboards.length === 0 && state.characters.length === 0 &&        state.scenes.length === 0 && state.props.length === 0) {
        alert('当前项目没有数据可导出');
        return;
    
}    try {
        const projectName = projectTitle.textContent || '分镜项目';
        const workbook = XLSX.utils.book_new();
        
// 分镜表        if (state.storyboards.length > 0) {
            const storyboardData = state.storyboards.map(sb => ({
                '序号': sb.sequence_number,                '镜号': sb.mirror_id,                '镜头类型': sb.shot_type || '',                '景别': sb.shot_size || '',                '时长': sb.duration || '',                '对白/旁白': sb.dialogue || '',                '画面描述': sb.description || '',                '备注': sb.notes || '',                '生图提示词-首帧(中)': sb.image_prompt_zh || '',                '生图提示词-首帧(英)': sb.image_prompt_en || '',                '生图提示词-尾帧(中)': sb.image_prompt_tail_zh || '',                '生图提示词-尾帧(英)': sb.image_prompt_tail_en || '',                '生视频提示词(中)': sb.video_prompt_zh || '',                '生视频提示词(英)': sb.video_prompt_en || ''            
}));
            const worksheet = XLSX.utils.json_to_sheet(storyboardData);
            XLSX.utils.book_append_sheet(workbook, worksheet, '分镜表');
        
}        
// 角色表        if (state.characters.length > 0) {
            const characterData = state.characters.map((char, index) => ({
                '序号': index + 1,                '名称': char.name || '',                '描述': char.description || '',                '生图提示词(中)': char.image_prompt_zh || '',                '生图提示词(英)': char.image_prompt_en || '',                '备注': char.notes || ''            
}));
            const worksheet = XLSX.utils.json_to_sheet(characterData);
            XLSX.utils.book_append_sheet(workbook, worksheet, '角色');
        
}        
// 场景表        if (state.scenes.length > 0) {
            const sceneData = state.scenes.map((scene, index) => ({
                '序号': index + 1,                '名称': scene.name || '',                '描述': scene.description || '',                '生图提示词(中)': scene.image_prompt_zh || '',                '生图提示词(英)': scene.image_prompt_en || '',                '备注': scene.notes || ''            
}));
            const worksheet = XLSX.utils.json_to_sheet(sceneData);
            XLSX.utils.book_append_sheet(workbook, worksheet, '场景');
        
}        
// 道具表        if (state.props.length > 0) {
            const propData = state.props.map((prop, index) => ({
                '序号': index + 1,                '名称': prop.name || '',                '描述': prop.description || '',                '生图提示词(中)': prop.image_prompt_zh || '',                '生图提示词(英)': prop.image_prompt_en || '',                '备注': prop.notes || ''            
}));
            const worksheet = XLSX.utils.json_to_sheet(propData);
            XLSX.utils.book_append_sheet(workbook, worksheet, '道具');
        
}        
// 生成 Excel 二进制（base64）        const excelBase64 = XLSX.write(workbook, {
 bookType: 'xlsx', type: 'base64' 
});
        const defaultFilename = `${
projectName
}.xlsx`;
        const savedPath = await invoke('save_excel_with_dialog', ,, {
            defaultFilename,            contentBase64: excelBase64        
});
        addChatMessage('assistant', `✅ 导出成功！已保存到 ${
savedPath
}`);
    
} catch (error) {
        if (error && String(error).includes('用户取消了保存')) {
            return;
        
}        console.error('导出 Excel 失败:', error);
        alert('导出 Excel 失败: ' + error);
    
}
}
// 处理文件上传async function handleFileUpload(event) {
    const file = event.target.files[0];
    if (!file) return;
    
// 显示文件名消息    addChatMessage('user', `📎 上传剧本文件: ${
file.name
}`);
    const fileExt = file.name.split('.').pop().toLowerCase();
    
// 处理 Word 文档 (.docx)    if (fileExt === 'docx') {
        const reader = new FileReader();
        reader.onload = async (e) => {
            try {
                const arrayBuffer = e.target.result;
                const result = await mammoth.extractRawText({
 arrayBuffer: arrayBuffer 
});
                const content = result.value;
                
// 将内容填入输入框                chatInput.value = content;
                addChatMessage('assistant', `已读取 DOCX 文件 (${
file.size
} 字节)，提取了 ${
content.length
} 个字符。内容已填入输入框，点击发送按钮开始生成分镜。`);
            
} catch (error) {
                console.error('解析 Word 文档失败:', error);
                addChatMessage('assistant', '解析 Word 文档失败，请确保文件格式正确。');
            
}            event.target.value = '';
        
};
        reader.onerror = () => {
            addChatMessage('assistant', '读取文件失败，请重试。');
            event.target.value = '';
        
};
        reader.readAsArrayBuffer(file);
        return;
    
}    
// 处理老格式 Word 文档 (.doc)    if (fileExt === 'doc') {
        addChatMessage('assistant', '不支持旧版 .doc 格式，请将文件另存为 .docx 格式后再试。');
        event.target.value = '';
        return;
    
}    
// 处理文本文件 (.txt, .md, .json)    const reader = new FileReader();
    reader.onload = async (e) => {
        const content = e.target.result;
        
// 将内容填入输入框        chatInput.value = content;
        
// 显示提示消息        const fileInfo = file.name.match(/\.(txt|md|json)$/i);
        const fileType = fileInfo ? fileInfo[1].toUpperCase() : '文件';
        addChatMessage('assistant', `已读取 ${
fileType
} 文件 (${
file.size
} 字节)，内容已填入输入框。点击发送按钮开始生成分镜。`);
        
// 清空文件输入        event.target.value = '';
    
};
    reader.onerror = () => {
        addChatMessage('assistant', '读取文件失败，请重试。');
        event.target.value = '';
    
};
    reader.readAsText(file);

}
// 添加加载中的消息function addLoadingMessage() {
    const div = document.createElement('div');
    div.className = 'flex gap-3';
    div.innerHTML = `        <div class="size-8 rounded-full bg-slate-100 flex items-center justify-center shrink-0 border border-slate-200">            <span class="material-symbols-outlined text-slate-500 text-[18px]">smart_toy</span>        </div>        <div class="flex flex-col gap-1.5 max-w-[85%]">            <div class="bg-slate-100 text-slate-700 p-3 rounded-2xl rounded-tl-none">                <div class="flex gap-1">                    <div class="w-2 h-2 bg-slate-400 rounded-full animate-bounce"></div>                    <div class="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>                    <div class="w-2 h-2 bg-slate-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>                </div>            </div>        </div>    `;
    chatMessages.appendChild(div);
    chatMessages.scrollTop = chatMessages.scrollHeight;
    return div;

}
// 添加聊天消息到界面function addChatMessage(role, content) {
    const isUser = role === 'user';
    const div = document.createElement('div');
    div.className = `flex gap-3 ${
isUser ? 'flex-row-reverse' : ''
}`;
    div.innerHTML = `        <div class="size-8 rounded-full ${
isUser ? 'bg-primary text-white' : 'bg-slate-100'
} flex items-center justify-center shrink-0 overflow-hidden shadow-sm ${
isUser ? 'text-[10px] font-bold' : 'border border-slate-200'
}">            <span class="material-symbols-outlined ${
isUser ? '' : 'text-slate-500 text-[18px]'
}">${
isUser ? 'USER' : 'smart_toy'
}</span>        </div>        <div class="flex flex-col gap-1.5 ${
isUser ? 'items-end' : ''
} max-w-[85%]">            <div class="${
isUser ? 'bg-primary text-white rounded-tr-none' : 'bg-slate-100 text-slate-700 rounded-tl-none'
} p-3 rounded-2xl ${
isUser ? 'shadow-sm' : ''
}">                <p class="text-xs leading-relaxed whitespace-pre-wrap">${
escapeHtml(content)
}</p>            </div>        </div>    `;
    chatMessages.appendChild(div);
    chatMessages.scrollTop = chatMessages.scrollHeight;

}
// 渲染聊天历史function renderChatHistory() {
    
// 清空当前显示的消息    chatMessages.innerHTML = '';
    
// 如果没有历史记录，显示欢迎消息    if (state.chatHistory.length === 0) {
        chatMessages.innerHTML = `            <div class="flex gap-3">                <div class="size-8 rounded-full bg-slate-100 flex items-center justify-center shrink-0 border border-slate-200">                    <span class="material-symbols-outlined text-slate-500 text-[18px]">smart_toy</span>                </div>                <div class="flex flex-col gap-1.5 max-w-[85%]">                    <div class="bg-slate-100 text-slate-700 p-3 rounded-2xl rounded-tl-none">                        <p class="text-xs leading-relaxed">欢迎使用分镜师！请粘贴您的剧本，我将帮您生成分镜表。</p>                    </div>                </div>            </div>        `;
        
// 滚动到底部        chatMessages.scrollTop = chatMessages.scrollHeight;
        return;
    
}    
// 渲染历史消息    state.chatHistory.forEach(msg => {
        addChatMessage(msg.role, msg.content);
    
});
    
// 使用 requestAnimationFrame 确保 DOM 渲染完成后再滚动    requestAnimationFrame(() => {
        chatMessages.scrollTop = chatMessages.scrollHeight;
    
});

}
// 转义 HTMLfunction escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;

}
// ========== 风格配置相关函数 ==========
// 更新侧边栏风格状态显示function updateStyleStatus() {
    
// 查找或创建风格状态显示元素    let styleStatus = document.getElementById('style-status');
    if (!styleStatus) {
        const sidebarHeader = aiSidebar.querySelector('div.px-4');
        if (sidebarHeader) {
            const statusDiv = document.createElement('div');
            statusDiv.id = 'style-status';
            statusDiv.className = 'mt-2 px-3 py-1.5 rounded-lg text-xs font-medium cursor-pointer hover:bg-slate-50 transition-colors';
            statusDiv.onclick = () => showStyleConfigModal();
            sidebarHeader.parentElement.insertBefore(statusDiv, sidebarHeader.nextSibling);
            styleStatus = statusDiv;
        
}    
}    if (styleStatus) {
        const hasStyle = state.projectStyle?.style_prompt;
        if (hasStyle) {
            
// 已配置：显示简短描述            const shortDesc = getStyleShortDescription(state.projectStyle.style_prompt);
            styleStatus.className = 'mt-2 px-3 py-1.5 rounded-lg text-xs font-medium cursor-pointer hover:bg-slate-50 transition-colors bg-blue-50 text-blue-700';
            styleStatus.innerHTML = `<span class="material-symbols-outlined text-[14px] align-middle mr-1">palette</span>风格：${
shortDesc
}`;
        
} else {
            
// 未配置            styleStatus.className = 'mt-2 px-3 py-1.5 rounded-lg text-xs font-medium cursor-pointer hover:bg-slate-50 transition-colors text-slate-400';
            styleStatus.innerHTML = `<span class="material-symbols-outlined text-[14px] align-middle mr-1">palette</span>风格：未配置`;
        
}    
}
}
// 获取风格简短描述function getStyleShortDescription(stylePrompt) {
    if (!stylePrompt) return '';
    
// 提取关键风格词汇    const styleKeywords = stylePrompt.split(',').slice(0, 2).map(s => s.trim());
    return styleKeywords.join('、');

}
// 显示风格配置弹窗function showStyleConfigModal() {
    const modal = document.createElement('div');
    modal.id = 'style-config-modal';
    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-[60]';
    modal.innerHTML = `        <div class="bg-white rounded-xl shadow-xl w-[500px] max-h-[80vh] overflow-hidden flex flex-col">            <div class="p-4 border-b border-border-light flex items-center justify-between">                <h2 class="font-bold text-lg">项目风格配置</h2>                <button type="button" id="close-style-modal" class="text-slate-400 hover:text-slate-600">                    <span class="material-symbols-outlined">close</span>                </button>            </div>            <div class="p-4 overflow-y-auto custom-scrollbar flex-1 space-y-4">                <div>                    <label class="block text-sm font-medium text-slate-700 mb-1">全局风格层（style_prompt）</label>                    <textarea id="style-prompt-input" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm focus:ring-1 focus:ring-primary focus:border-primary outline-none resize-none h-24 placeholder:text-slate-400" placeholder="例如：Cinematic noir, heavy grain, 35mm film, high contrast...">${
state.projectStyle?.style_prompt || ''
}</textarea>                    <p class="text-xs text-slate-500 mt-1">定义项目的整体视觉风格，如电影风格、色调、艺术风格等</p>                </div>                <div>                    <label class="block text-sm font-medium text-slate-700 mb-1">画质增强层（quality_prompt）</label>                    <textarea id="quality-prompt-input" class="w-full border border-slate-200 rounded-lg px-3 py-2 text-sm focus:ring-1 focus:ring-primary focus:border-primary outline-none resize-none h-24 placeholder:text-slate-400" placeholder="例如：8k resolution, highly detailed, professional...">${
state.projectStyle?.quality_prompt || ''
}</textarea>                    <p class="text-xs text-slate-500 mt-1">定义画质和细节程度，如分辨率、细节要求等</p>                </div>                <div class="bg-blue-50 rounded-lg p-3 border border-blue-100">                    <h3 class="text-sm font-medium text-blue-800 mb-2 flex items-center gap-1">                        <span class="material-symbols-outlined text-[16px]">info</span>                        生图提示词结构（4层）                    </h3>                    <div class="text-xs text-blue-700 space-y-1">                        <p><strong>第1层（全局风格层）：</strong>从上方"全局风格层"配置获取</p>                        <p><strong>第2层（资产锚点层）：</strong>从角色/场景表自动获取，在分镜表中用 #角色名 引用</p>                        <p><strong>第3层（动作分镜层）：</strong>AI 生成的 image_prompt_en</p>                        <p><strong>第4层（画质增强层）：</strong>从上方"画质增强层"配置获取</p>                    </div>                </div>            </div>            <div class="p-4 border-t border-border-light bg-slate-50 flex gap-2">                <button type="button" id="cancel-style-config" class="flex-1 border border-slate-200 hover:bg-slate-50 text-slate-700 py-2 rounded-lg font-semibold transition-colors">                    取消                </button>                <button type="button" id="ai-guide-style" class="flex-1 border border-primary text-primary hover:bg-blue-50 py-2 rounded-lg font-semibold transition-colors">                    AI 引导配置                </button>                <button type="button" id="save-style-config" class="flex-1 bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-semibold transition-colors">                    保存                </button>            </div>        </div>    `;
    document.body.appendChild(modal);
    
// 事件绑定    modal.querySelector('#close-style-modal').addEventListener('click', () => {
        modal.remove();
    
});
    modal.querySelector('#cancel-style-config').addEventListener('click', () => {
        modal.remove();
    
});
    modal.querySelector('#save-style-config').addEventListener('click', async () => {
        await handleSaveStyleConfig(modal);
    
});
    modal.querySelector('#ai-guide-style').addEventListener('click', () => {
        modal.remove();
        startAiStyleGuide();
    
});
    
// 点击背景关闭    modal.addEventListener('click', (e) => {
        if (e.target === modal) modal.remove();
    
});

}
// 保存风格配置async function handleSaveStyleConfig(modal) {
    const stylePrompt = document.getElementById('style-prompt-input').value.trim() || null;
    const qualityPrompt = document.getElementById('quality-prompt-input').value.trim() || null;
    try {
        await invoke('save_project_style', ,, {
            folderPath: state.currentProject,            stylePrompt,            qualityPrompt        
});
        state.projectStyle = {
            style_prompt: stylePrompt,            quality_prompt: qualityPrompt        
};
        updateStyleStatus();
        modal.remove();
        addChatMessage('assistant', '风格配置已保存');
    
} catch (error) {
        alert('保存风格配置失败: ' + error);
    
}
}
// AI 引导风格配置async function startAiStyleGuide() {
    const textApi = state.apis.find(api => api.api_type === 'text');
    if (!textApi) {
        alert('请先配置一个文本类型的 API');
        showApiConfigModal();
        return;
    
}    addChatMessage('assistant', '让我们来配置项目风格。\n\n请先粘贴您的剧本/文案，我会根据内容为您推荐合适的视觉风格，然后问您是否满意。');
    state.isStyleGuide = true;
    state.styleGuideState = 'waiting_for_script';
  
// 新增：跟踪引导状态
}
// 处理风格引导对话async function handleStyleGuideConversation(userMessage) {
    const textApi = state.apis.find(api => api.api_type === 'text');
    if (!textApi) return;
    
// 保存用户的剧本输入    if (!state.userScript) {
        state.userScript = userMessage;
    
}    
// 检查是否是用户确认    const confirmWords = ['可以', '好的', '确认', 'ok', 'OK', '是'];
    if (confirmWords.some(w => userMessage.toLowerCase().includes(w))) {
        if (state.pendingStyle) {
            try {
                await invoke('save_project_style', ,, {
                    folderPath: state.currentProject,                    stylePrompt: state.pendingStyle.style_prompt,                    qualityPrompt: state.pendingStyle.quality_prompt                
});
                state.projectStyle = state.pendingStyle;
                state.isStyleGuide = false;
                addChatMessage('assistant', '风格已保存！现在可以开始生成分镜了。');
                return;
            
} catch (e) {
                addChatMessage('assistant', '保存失败: ' + e);
                return;
            
}        
}    
}    
// 简化的系统提示    const styleSystemPrompt = `你是一位专业的视觉风格顾问。用户会提供剧本，你的任务是：1. 分析剧本内容，判断适合什么视觉风格2. 直接生成风格配置，不要反复提问配置格式（直接输出JSON，不要有其他废话）：{
  "style_prompt": "英文风格描述",  "quality_prompt": "英文画质描述",  "suggestion": "用中文向用户解释这个风格为什么适合（不超过50字）"
}`;
    try {
        const response = await invoke('call_ai_api_with_custom_system', ,, {
            apiConfig: textApi,            message: userMessage,            chatHistory: null,            customSystemPrompt: styleSystemPrompt        
});
        
// 尝试解析风格建议        const jsonMatch = response.match(/\{
[\s\S]*"suggestion"[\s\S]*\
}/);
        if (jsonMatch) {
            try {
                const config = JSON.parse(jsonMatch[0]);
                state.pendingStyle = {
                    style_prompt: config.style_prompt,                    quality_prompt: config.quality_prompt                
};
                
// 显示风格建议并询问是否可以                const reply = `根据您的剧本，我推荐以下风格：${
config.suggestion
}全局风格：${
config.style_prompt
}画质增强：${
config.quality_prompt
}这样可以吗？如果可以，请回复"可以"。`;
                addChatMessage('assistant', reply);
                return;
            
} catch (e) {
                console.warn('Failed to parse style config:', e);
            
}        
}        
// 如果没匹配到JSON，直接显示响应        addChatMessage('assistant', response);
    
} catch (error) {
        addChatMessage('assistant', '调用 AI 失败: ' + error);
    
}
}    
// 检查是否是用户确认    if (userMessage === '可以' || userMessage === '好的' || userMessage === '确认') {
        if (state.pendingStyle) {
            try {
                await invoke('save_project_style', ,, {
                    folderPath: state.currentProject,                    stylePrompt: state.pendingStyle.style_prompt,                    qualityPrompt: state.pendingStyle.quality_prompt                
});
                state.projectStyle = state.pendingStyle;
                state.isStyleGuide = false;
                addChatMessage('assistant', '风格已保存！现在可以开始生成分镜了。');
                return;
            
} catch (e) {
                addChatMessage('assistant', '保存失败: ' + e);
                return;
            
}        
}    
}    
// 简化的系统提示    const styleSystemPrompt = `你是一位专业的视觉风格顾问。用户会提供剧本，你的任务是：1. 分析剧本内容，判断适合什么视觉风格2. 直接生成风格配置，不要反复提问配置格式（直接输出JSON，不要有其他废话）：{
  "style_prompt": "英文风格描述",  "quality_prompt": "英文画质描述",  "suggestion": "用中文向用户解释这个风格为什么适合"
}`;
    try {
        const response = await invoke('call_ai_api_with_custom_system', ,, {
            apiConfig: textApi,            message: userMessage,            chatHistory: null,            customSystemPrompt: styleSystemPrompt        
});
        
// 尝试解析风格建议        const jsonMatch = response.match(/\{
[\s\S]*"suggestion"[\s\S]*\
}/);
        if (jsonMatch) {
            try {
                const config = JSON.parse(jsonMatch[0]);
                state.pendingStyle = {
                    style_prompt: config.style_prompt,                    quality_prompt: config.quality_prompt                
};
                
// 显示风格建议并询问是否可以                const reply = `根据您的剧本，我推荐以下风格：${
config.suggestion
}全局风格：${
config.style_prompt
}画质增强：${
config.quality_prompt
}这样可以吗？如果可以，请回复"可以"。`;
                addChatMessage('assistant', reply);
                return;
            
} catch (e) {
                console.warn('Failed to parse style config:', e);
            
}        
}        
// 如果没匹配到JSON，直接显示响应        addChatMessage('assistant', response);
    
} catch (error) {
        addChatMessage('assistant', '调用 AI 失败: ' + error);
    
}
}
// 构建4层提示词function build4LayerPrompt(sb, imageType) {
    const styleLayer = state.projectStyle?.style_prompt || '';
    const qualityLayer = state.projectStyle?.quality_prompt || '';
    const assetLayer = buildAssetLayer(sb);
    const actionLayer = imageType === 'first'        ? (sb.image_prompt_en || sb.image_prompt_zh || '')        : (sb.image_prompt_tail_en || sb.image_prompt_tail_zh || '');
    const layers = [styleLayer, assetLayer, actionLayer, qualityLayer].filter(x => x);
    return layers.join('\n');

}
// 构建资产锚点层（从 #角色名/#场景名 解析）function buildAssetLayer(sb) {
    const parts = [];
    
// 从角色表获取角色描述    const prompt = sb.image_prompt_en || sb.image_prompt_zh || '';
    const assetRefs = prompt.match(/#[\u4e00-\u9fa5\w]+/g) || [];
    assetRefs.forEach(ref => {
        const name = ref.substring(1);
 
// 去掉 #        const char = state.characters.find(c => c.name === name);
        const scene = state.scenes.find(s => s.name === name);
        if (char) {
            parts.push(char.image_prompt_en || char.image_prompt_zh || ref);
        
} else if (scene) {
            parts.push(scene.image_prompt_en || scene.image_prompt_zh || ref);
        
} else {
            parts.push(ref);
        
}    
});
    return parts.join(', ');

}
// 剧本生成后显示风格引导function showStyleGuideAfterScript() {
    const modal = document.createElement('div');
    modal.id = 'style-guide-modal';
    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-[60]';
    modal.innerHTML = `        <div class="bg-white rounded-xl shadow-xl w-[400px]">            <div class="p-4 border-b border-border-light">                <h2 class="font-bold text-lg">配置项目风格</h2>            </div>            <div class="p-4">                <p class="text-sm text-slate-700 mb-4">分镜已生成！现在让我们来配置项目的视觉风格，这样生成的图片会更加统一和专业。</p>                <div class="space-y-2">                    <button type="button" id="start-style-guide-btn" class="w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-semibold">                        AI 引导配置                    </button>                    <button type="button" id="skip-style-guide-btn" class="w-full border border-slate-200 hover:bg-slate-50 text-slate-700 py-2 rounded-lg">                        跳过（稍后在项目设置中配置）                    </button>                </div>            </div>        </div>    `;
    document.body.appendChild(modal);
    modal.querySelector('#start-style-guide-btn').addEventListener('click', () => {
        modal.remove();
        startAiStyleGuide();
    
});
    modal.querySelector('#skip-style-guide-btn').addEventListener('click', () => {
        modal.remove();
    
});
    modal.addEventListener('click', (e) => {
        if (e.target === modal) modal.remove();
    
});

}
// 新建项目时的风格引导function showStyleGuideForNewProject() {
    const modal = document.createElement('div');
    modal.id = 'new-project-style-modal';
    modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-[60]';
    modal.innerHTML = `        <div class="bg-white rounded-xl shadow-xl w-[400px]">            <div class="p-4 border-b border-border-light">                <h2 class="font-bold text-lg">配置项目风格</h2>            </div>            <div class="p-4">                <p class="text-sm text-slate-700 mb-4">新建项目！让我们先配置项目的视觉风格，这样生成的分镜和图片会更加统一和专业。</p>                <div class="space-y-2">                    <button type="button" id="start-new-style-btn" class="w-full bg-primary hover:bg-blue-600 text-white py-2 rounded-lg font-semibold">                        AI 引导配置                    </button>                    <button type="button" id="skip-new-style-btn" class="w-full border border-slate-200 hover:bg-slate-50 text-slate-700 py-2 rounded-lg">                        跳过（稍后在项目设置中配置）                    </button>                </div>            </div>        </div>    `;
    document.body.appendChild(modal);
    modal.querySelector('#start-new-style-btn').addEventListener('click', () => {
        modal.remove();
        startAiStyleGuide();
    
});
    modal.querySelector('#skip-new-style-btn').addEventListener('click', () => {
        modal.remove();
    
});
    modal.addEventListener('click', (e) => {
        if (e.target === modal) modal.remove();
    
});

}
// 解析结构化响应function parseStructuredResponse(response) {
    
// 尝试匹配 JSON 代码块    const jsonBlockMatch = response.match(/```(?:json)?\s*(\{
[\s\S]*?\
})\s*```/);
    if (jsonBlockMatch) {
        try {
            return JSON.parse(jsonBlockMatch[1]);
        
} catch (e) {
            console.warn('Failed to parse JSON from code block:', e);
        
}    
}    
// 尝试直接解析整个响应为 JSON    try {
        const parsed = JSON.parse(response.trim());
        
// 验证是否包含我们需要的结构        if (parsed.storyboards || parsed.characters || parsed.scenes || parsed.props) {
            return parsed;
        
}    
} catch (e) {
        
// 不是纯 JSON 响应，忽略    
}    
// 尝试查找可能的 JSON 对象（包含 storyboards 的）    const jsonObjectMatch = response.match(/\{
[\s\S]*"storyboards"[\s\S]*\
}/);
    if (jsonObjectMatch) {
        try {
            return JSON.parse(jsonObjectMatch[0]);
        
} catch (e) {
            console.warn('Failed to parse JSON object:', e);
        
}    
}    return null;

}
// 显示主界面function showMainScreen() {
    welcomeScreen.classList.add('hidden');
    mainScreen.classList.remove('hidden');
    mainScreen.classList.add('flex');

}
// 启动应用init();
